#BlueJ class context
comment0.target=ControleTeleSena
comment1.params=
comment1.target=ControleTeleSena()
comment1.text=\r\n\ M\u00E9todo\ construtor\r\n
comment10.params=nro
comment10.target=void\ procuraNumero(int)
comment10.text=\r\n\ M\u00E9todo\ que\ procura\ um\ n\u00FAmero(par\u00E2metro)\ nas\ TeleSenas\ de\ todas\ as\ pessoas\r\n
comment11.params=
comment11.target=boolean\ confereGanhadores()
comment11.text=\r\n\ M\u00E9todo\ que\ confere\ o(s)\ ganhador(es)\r\n
comment12.params=p
comment12.target=void\ insereGanhador(Pessoa)
comment12.text=\r\n\ M\u00E9todo\ que\ insere\ uma\ Pessoa\ ganhadora\ no\ array\r\n
comment13.params=
comment13.target=void\ imprimeInfo()
comment13.text=\r\n\ M\u00E9todo\ que\ imprime\ todas\ as\ informa\u00E7\u00F5es\r\n
comment14.params=
comment14.target=void\ imprimeNrosSorteados()
comment14.text=\r\n\ M\u00E9todo\ auxiliar\ do\ imprimeInfo()\r\n
comment15.params=
comment15.target=void\ imprimeGanhadores()
comment15.text=\r\n\ M\u00E9todo\ auxiliar\ do\ imprimeInfo()\ \r\n
comment16.params=
comment16.target=void\ imprimeDadosEstatisticos()
comment16.text=\r\n\ M\u00E9todo\ auxiliar\ do\ imprimeInfo()\ \r\n
comment2.params=
comment2.target=void\ vendeTeleSenas()
comment2.text=\r\n\ M\u00E9todo\ para\ vender\ as\ TeleSenas\r\n
comment3.params=
comment3.target=void\ criaTelesenas()
comment3.text=\r\n\ M\u00E9todo\ para\ criar\ as\ TeleSenas\r\n
comment4.params=
comment4.target=TeleSena\ getTelesena()
comment4.text=\r\n\ M\u00E9todo\ que\ retorna\ uma\ TeleSena\ do\ array\ \r\n
comment5.params=
comment5.target=void\ criaPessoas()
comment5.text=\r\n\ M\u00E9todo\ para\ criar\ as\ pessoas\r\n
comment6.params=
comment6.target=void\ sorteio()
comment6.text=\r\n\ M\u00E9todo\ para\ realizar\ o\ sorteio\r\n
comment7.params=
comment7.target=int\ sorteiaNumero()
comment7.text=\r\n\ M\u00E9todo\ que\ sorteia\ um\ n\u00FAmero\ de\ 1\ at\u00E9\ o\ m\u00E1ximo\ (60)\r\n
comment8.params=nro
comment8.target=boolean\ verificaNroRepetido(int)
comment8.text=\r\n\ M\u00E9todo\ que\ verifica\ um\ n\u00FAmero\ repetido\r\n
comment9.params=nro
comment9.target=void\ insereNumeroSorteado(int)
comment9.text=\r\n\ M\u00E9todo\ que\ insere\ o\ n\u00FAmero\ sorteado\ no\ array\r\n
numComments=17
