#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ qntdTeleSenas
comment1.target=Pessoa(java.lang.String,\ int)
comment1.text=\r\n\ M\u00E9todo\ construtor\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=TeleSena[]\ getTeleSenas()
comment4.params=
comment4.target=double\ getValorPremio()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=teleSenas
comment6.target=void\ setTeleSenas(TeleSena[])
comment7.params=
comment7.target=void\ setValorPremio()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=ts
comment9.target=boolean\ insereTeleSena(TeleSena)
comment9.text=\r\n\ M\u00E9todo\ que\ insere\ uma\ TeleSena\ no\ array\ \r\n
numComments=10
