#BlueJ class context
comment0.target=TeleSena
comment1.params=valorVenda\ nro_max_sorteio
comment1.target=TeleSena(double,\ int)
comment1.text=\r\n\ M\u00E9todo\ construtor\r\n
comment10.params=
comment10.target=void\ addAcertosConjunto2()
comment10.text=\r\n\ Incrementa\ os\ acertos\ do\ conjunto\ 2\r\n
comment11.params=
comment11.target=int[]\ preencheConjunto()
comment11.text=\r\n\ M\u00E9todo\ que\ retorna\ um\ array\ de\ 25\ n\u00FAmeros\ aleat\u00F3rios\ de\ 1-60\r\n
comment12.params=nro
comment12.target=boolean\ encontraNumeroConj1(int)
comment12.text=\r\n\ M\u00E9todo\ que\ encontra\ um\ n\u00FAmero(par\u00E2metro)\ no\ conjunto\ 1\r\n
comment13.params=nro
comment13.target=boolean\ encontraNumeroConj2(int)
comment13.text=\r\n\ M\u00E9todo\ que\ encontra\ um\ n\u00FAmero(par\u00E2metro)\ no\ conjunto\ 2\r\n
comment14.params=
comment14.target=java.lang.String\ getConjuntos()
comment14.text=\r\n\ M\u00E9todo\ auxiliar\ que\ retorna\ os\ conjuntos\ da\ teleSena\r\n
comment2.params=
comment2.target=double\ getValorVenda()
comment3.params=
comment3.target=int[]\ getConjunto1()
comment4.params=
comment4.target=int[]\ getConjunto2()
comment5.params=
comment5.target=int\ getAcertosConjunto1()
comment6.params=
comment6.target=int\ getAcertosConjunto2()
comment7.params=valorVenda
comment7.target=void\ setValorVenda(double)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ addAcertosConjunto1()
comment9.text=\r\n\ Incrementa\ os\ acertos\ do\ conjunto\ 1\r\n
numComments=15
